<!DOCTYPE html>
<html lang="zxx">
    <!-- zxx : 웹페이지의 주 언어를 쉽게 파악할 수 없는 상황에서
         html 적합성 검사를 통과할 때 사용하는 값 -->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <!-- 폰트 적용하기 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" 
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />>
    <link rel="stylesheet" href="style.css">
<style>
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Kanit:wght@400;600&display=swap');


/* 웹 브라우저의 기본 스타일 시트 초기화 => 이유? : 웹브라우저의 기본 값 대신에 사용자 정의 값으로 css 적용 위해  */
/*-- 헤더 영역 -- */
 *{
margin:0;
padding:0;
box-sizing: border-box;
}

a, a:link, a:visited {
color:inherit;
text-decoration: none;
}

li {
list-style:none;
}

.container{
/* 기준 너비 1140px */
width:1140px; 
/* 수평 방향 중앙 위치 */
margin: 0 auto;
}

/*-- 헤더 영역 -- */
header{
    /* 프로젝트 header은 스크롤해서 화면을 내려도 항상 상단 고정 */
    position : fixed;
    color:white;
    top:0;
    /* position 지정 시 html 모든 요소의 속성값은 기본 0 이므로 header에 1을 준다=> 밑에 안가리게 함 */
    z-index: 1;
    width: 100%;
    padding: 1rem;
}

/* 헤더 영역의 메뉴 배치 관련 */
header .container{
    /* 레이아웃 형태 유지 쉽게 
    display-flex, justify-content-space-between 지정 => 하위에 자식 태그가 2개가 있을 때 각각 왼쪽, 오른쪽 끝에 붙음 */
    display:flex;
    justify-content: space-between;
    /* 수직 정렬 : center */
    align-items:center;
    width:100%;
}

/* 헤더 영역에서 메뉴를 가로 한 줄로 배치 하기 위해서 display : flex; */
header nav ul{
    display: flex;
}

/* 내부 여백, 글꼴 크기 지정 */
header nav ul li{
    padding: 10px;
}

header button {
    background: transparent;
    border:0;
    cursor:pointer;
}

header h1 button {
    font-size:2rem;
    font-weight:bold;
}

header nav ul li button {
    font-size : 1.2rem;
    color : white;
}
/*-- 헤더 영역 끝-- */


/* 메인 영역 */

main{
    width:100%;
    height:100vh;
    color:white;
    /* 배경이미지 경로 지정, linear-gradient() 함수 사용 시 배경색이 이미지를 덮음*/
    background: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)),url('/main.jpg') center center;
    background-size: cover;
    /* 수직방향에서 요소들이 중앙에 위치하도록 flex 지정 */
    display: flex;
    justify-content: center;
    align-items: center;
    /* 텍스트 중앙 정렬 */
    text-align:center;
}
/* 텍스트별로 크기와 margin 속성 지정 */
main h4{
    font-family: 'Kanit', sans-serif;
    font-size:2rem;
}
main h2{
    font-family: 'Kanit', sans-serif;
    font-size:3.5rem;
    margin:2rem 0;
    letter-spacing:3px;
}
main p{
    font-family: 'Kanit', sans-serif;
    max-width:500px;
    margin:0 auto;
    font-size:1.25rem;
}

/* 버튼 꾸미기 */
main button.download{
    /* 배경색 투명(transparent)지정 */
    background-color: transparent;
    border:3px solid white;
    border-radius:20px;
    /* 요소 내부와 외부에 간격주기 : padding, margin 속성 지정 */
    padding:1rem 2rem;
    margin-top:3rem;
    color:white;
    font-weight:bold;
    cursor:pointer;
}
/* 아이콘 폰트로 추가한 마우스 모양의 버튼에 스타일 속성 */
main button.mouse{
    background-color: transparent;
    border:none;
    color:white;
    font-size:2rem;
    position:absolute;
    bottom:1rem;
    left:50%;
    transform: translateX(-50%);
    animation: upDown 1s ease-in-out infinite;
    cursor: pointer;
}
@keyframes upDown{
    0%{
        bottom: 1rem;
    }
    50%{
        bottom:1.5rem;
    }
    100%{
        bottom:1rem
    }
}

/* 텍스트 타이핑 효과 구현, 텍스트의 끝에 커서 모양 만들기 */

/* ::after 가상 요소 선택자 */
main h2 span::after{
    content: "";
    /* 너비 3px, 높이 40px 크기 */
    height: 40px;
    width: 3px;
    background-color: #fff;
    display: inline-block;
    animation:blink .7s ease-in-out infinite;
}
@keyframes blink{
    0%{
        opacity: 1;
    }
    100%{
        opacity: 0;
    }
}

/* 메인 영역 끝 */


/* About me  */
section{
    font-family: 'Kanit', sans-serif;
    /* 위 아래 여백 5rem 동일하게 지정 */
    padding:5rem 0;
}
/* 짝수 번째 section 영역의 배경색을 회색계열 설정 */
section:nth-child(2n){
    background-color: #f8f8f8;
}

/* 섹션 영역 제목 설정 */
section .title{
    margin-bottom: 3rem;
}
section .title h4{
    font-size:1.35rem;
    color:#e06a80;
    position: relative;
}
section .title h2{
    font-size:3.5rem;
}
section .title p{
    font-size:1.15rem;
}

/* About me 본문 설정 */
section .about-self::after{
    content: "";
    /* float 속성 해제 */
    clear:both;
    display: block;
}
/* 본문 너비 절방 지정, 왼쪽 배치 */
section .about-self .left{
    width:50%;
    float : left;
}

/* 이미지 크기가 부모 영역 넘지 않도록 부모영역의 최대 크기로 설정 */
section .about-self .left img{
    max-width:100%;
}

/* 본문 너비 절반 지정+ 오른쪽배치 */
section .about-self .right{
    width:50%;
    float:left;
    padding:0 2rem;
}

/* 본문 오른쪽 h3 태그의 글자 크기와 여백 지정 */
section .about-self .right h3{
    font-size: 2.25rem;
    margin-bottom: 1rem;
}
/* 본문 오른쪽 h3 태그 strong 태그 생상 강조 */
section .about-self .right h3 strong {
    color : #e06a80;
}
/* 본문 오른쪽 p 태그 크기+여백지정 */
section .about-self .right p{
    font-size:1.15rem;
    margin:1rem 0;
}
/* 본문 오른쪽의 아이콘 폰트 크기와 여백 지정 */
section .about-self .right .social a {
    font-size:2.5rem;
    margin-right:0.2rem;
}
/* About me 끝 */




/* What I DO */
/* float 속성 해제 */
section .do-me::after{
    content: "";
    display: block;
    clear:both;
}

/* 사각형 크기, 간격, 내부 여백 설정 */
section .do-me .do-inner{
    background-color: #fff;
    /* 전체 너비 30% x (사각형 3개) = 전체 너비 90% */
    width: 30%;
    padding:2rem;
    float: left;
    /* 첫, 두번째 사각형은 오른쪽에 너비의 5%씩 외부 여백 주기 (90+5+5=총 100% =>전체너비사용) */
    margin-right:5%;
    cursor:pointer;
}

/* 마지막 사각형 외부 여백 설정 */
section .do-me .do-inner:last-child{
    margin-right:0;
}

/* 아이콘 폰트 크기, 색상 */
section .do-me .do-inner .icon i{
    font-size:2.5rem;
    color:#ff6a6a;
}
/* HTML5..Java 텍스트 크기, 간격 */
section .do-me .do-inner .content h3{
    font-size:2rem;
    margin:1rem 0;
}
/* 사각형 텍스트 크기 */
section .do-me .do-inner .content p{
    font-size: 1.15rem;
}
/* do-inner 클래스에 마우스 올리면 배경색, 텍스트 색상 변경 */
section .do-me .do-inner:hover{
    background-color: lightcoral;
    color:white;
}
/* 아이콘 폰트 색상 변경 */
section .do-me .do-inner:hover i {
    color:white;
}
/* What I DO 끝*/

/* 배경에 이미지 고정 */
.bg{
    background: url('/back.jpg') center center;
    background-size: cover;
    background-attachment: fixed;
    height:650px
}

</style>
</head>
<body>
<!-- /*-- 헤더 영역 -- */ -->
    <header>  
        <div class="container">
            <!-- HTML구조의 핵심인 container 클래스가 포함된 div 태그 
                 div태그는 전체 프로젝트의 기준 너비를 유지하기 위한 래퍼 역할-->
            <h1>
                <button>PJ</button>
            </h1>
        <nav>
            <ul>
                <!-- button 태그의 텍스트(About,Features,Portfolio,Contact) -->
                <li>
                    <button>About</button>
                </li>
                <li>
                    <button>Features</button>
                </li>
                <li>
                    <button>Portfolio</button>
                </li>
                <li>
                    <button>Contact</button>
                </li>
            </ul>
        </nav>
        </div>       
    </header>
<!-- /*-- 헤더 영역 끝-- */ -->

<!-- 메인 -->

<!-- 메인 영역은 시맨틱 태그(main) 으로 작성 -->
<main id="main">
    <div class="container">
        <h4>Welcome</h4>
        <h2>I'M A <span>Front-End Developer</span></h2>
        <p>Lorem ipsum dolor sit amet</p>
        <button class="download">DOWNLOAD CV</button>
        <button class="mouse"><i class="fa-solid fa-computer-mouse"></i></button>
    </div>
</main>
<!-- 메인 영역 끝 -->

<!-- About me  -->
<section id="about" class="about">
    <div class="container">
        <div class="title">
            <h4>Who Am I</h4>
            <h2>About Me</h2>
        </div>
        <div class="about-self">
            <div class="left">
                <img src="/aboutme.jpg" alt="">
            </div>
            <div class="right">
                <h3>Hello, <strong>I'm JiHye</strong></h3>
                <p>I'm Web Publisher And Web Front-End Developer.</p>
            
            <div class="social">
                <a href="#">
                    <i class="fa-brands fa-facebook"></i>
                </a>
                <a href="#">
                    <i class="fa-brands fa-instagram"></i>
                </a>
                <a href="#">
                    <i class="fa-brands fa-twitch"></i>
                </a>
                <a href="#">
                    <i class="fa-brands fa-youtube"></i>
                </a>
            </div>
        </div>
        </div>
    </div>
</section>
<!-- About me 끝 -->

<!-- What I DO -->
<section id="features" class="do">
<div class="container">
        <div class="title">
            <h4>Features</h4>
            <h2>What I Do</h2>
        </div>
<!-- HTML5 -->
    <div class="do-me">
        <div class="do-inner">
            <div class="icon">
                <i class="fa-brands fa-html5"></i>
            </div>
            <div class="content">
                <h3>HTML5</h3>
                <p>HTML5</p>
            </div>
        </div>
    </div>

    <!-- CSS3 -->
    <div class="do-me">
        <div class="do-inner">
            <div class="icon">
                <i class="fa-brands fa-css3-alt"></i>
            </div>
            <div class="content">
                <h3>CSS3</h3>
                <p>CSS3</p>
            </div>
        </div>
    </div>

    <!-- Java -->
    <div class="do-me">
        <div class="do-inner">
            <div class="icon">
                <i class="fa-brands fa-java"></i>
            </div>
            <div class="content">
                <h3>Java</h3>
                <p>Java</p>
            </div>
        </div>
    </div>
</div>
</section>
<!-- What I DO 끝 -->

<!-- 고정 이미지 -->
<div class="bg"></div>

</body>
</html>